= RwDepotTheme
This is a way to cut down development time for beginners when building the main depot application during RubyWeekend. This is specific to RubyWeekend, and to the application built during this workshop.

= Installation

In your Gemfile
  gem "rw_depot_theme"
  
== Usage
This will copy over the layout needed for the application, and include the css and javascript into the pipeline.

  $ rails generate rw_depot_theme:install


== Copyright
This project provided by members of the Las Vegas Ruby Group for purposes of RubyWeekend.com
Copyright (c) 2012 Jeremy Woertink. See LICENSE.txt for further details.
